<!--returnMes.wxml-->
<view class="reason">{{backStatus}}</view>
<view>
    <view class="text top">如果卖家同意退货，</view>
    <view class="text down">秀兜将在48小时内退款到您付款账号中。</view>
    <view class="text top">如果卖家拒绝退货，</view>
    <view class="text down">您可以进行投诉或取消退货。</view>
    <view class="text top">如果卖家未处理</view>
    <view class="text down">超过<text style="color:#ff2e6b">{{time}}</text>自动退款给买家。</view>
    <view class="text top">如果卖家在申请退款时已发货，</view>
    <view class="text">您可以在收到货后重新申请退货，</view>
    <view class="text down">如有问题，您可以联系客服4008163680</view>
</view>
<view class="title">查看详情信息</view>
<view class="flex between reason" style="padding:0rpx 30rpx;">
    <view>退货原因</view><view>{{returnMes.back_reason}}</view>
</view>
<view class="flex between reason" style="padding:0rpx 30rpx;">
    <view>退款金额</view><view>{{returnMes.back_price}}</view>
</view>
<view class="flex between reason" style="padding:0rpx 30rpx;">
    <view>退款时间</view><view>{{backTime}}</view>
</view>

<view class="button" bindtap="cancle">取消退货</view>
