@import "../product/product.wxss";
.proUser{
    margin: 0rpx;
    padding: 30rpx 40rpx;
}
.internalProducts{
    height: 100rpx;
    text-align: left;
    line-height: 100rpx;
    font-size: 25rpx;
}
.proName{
    color:#000;
    padding-bottom:30rpx;
    font-weight:500;
    margin-bottom:0rpx;
}
.faved{
  margin-right: 40rpx;
}
.aboutImg{
    height: 160rpx;
    width: 160rpx; 
}
.aboutProduct{
    padding:40rpx;
}
.aboutName{
    font-size: 28rpx;
    color: #333;
    line-height: 1.2;
    margin-left: 30rpx;
}
.aboutPrice{
    color: #fff;
    font-size: 35rpx;
    margin-left: 30rpx;
    background: #ff2e6b;
    display: inline-block;
    padding: 0rpx 10rpx;
    margin-top: 78rpx;
}
.buyerText{
    padding-bottom: 20rpx;
    margin-right: 0rpx;
    margin-left: 0rpx;
}
.zanBox{
    position: absolute;
    top: 0px;
    right: 40px;
}
.comment{
  padding-left: 64rpx;
}
.zan{
    height: 28rpx;
    width: 30rpx;
}
.showerName{
    width: 100%;
}
.dialog{
    background: #000;
    position: fixed;
    top: -1rpx;
    left: -1rpx;
}
.BuyerShowBox {
    margin:30rpx 0rpx 30rpx 0rpx;
    width:100%;
}
.richText{
  padding:40rpx;
  padding-top: 0rpx;
  font-size: 32rpx;
  color: #000;
  line-height: 2;
}
.gap{
  height: 20rpx;
  background: #f2f2f2;
}
